<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductosActivity"
    >

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/logo_taqueria" />

    <ListView
        android:id="@+id/litView"
        android:layout_width="match_parent"
        android:layout_height="454dp" />

    <TextView
        android:id="@+id/litViewP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Total a pagar: "
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textColor="@color/red"
        android:gravity="right"/>

    <Button
        android:id="@+id/btn_pagar"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Pagar"
        android:textSize="16sp" />


</LinearLayout>